{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "prove",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "code",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "users",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "code",
                    "type": "checksum256"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "prove",
            "type": "prove",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Prove Ownership\nsummary: 'Prove ownership for {{nowrap account}} using verification {{nowrap code}}'\n---\n\n{{account}} confirms they received the verification {{code}}.\n\nThe verification {{code}} will be supplied to the user via a separate identity portal."
        }
    ],
    "tables": [
        {
            "name": "users",
            "type": "users",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}